----------------Records----------------
High Score: 104	- 6/7/2021 8:05:59 p. m.
High Score: 83	- New Text
High Score: 416	- New Text
High Score: 306	- New Text
High Score: 44	- New Text
High Score: 106	- New Text
High Score: 232	- New Text
High Score: 84	- 3/1/2022 7:54:19 p. m.
High Score: 157	- 3/1/2022 9:01:45 p. m.
High Score: 13	- 3/1/2022 9:02:10 p. m.
High Score: 13	- 3/1/2022 9:02:22 p. m.
High Score: 14	- 3/1/2022 9:06:45 p. m.
High Score: 14	- 3/1/2022 9:10:47 p. m.
High Score: 14	- 3/1/2022 9:10:55 p. m.
High Score: 13	- 3/1/2022 9:11:58 p. m.
High Score: 313	- 8/1/2022 8:54:34 p. m.
High Score: 306	- 8/1/2022 9:06:50 p. m.
